.data
msg: .string "\n"
.text
main:
li a7, 5
ecall
mv t0, a0

#Inicializa a variável com um valor muito pequeno
li t1, -2147483648  #Valor mínimo para um inteiro de 32 bits

loop:
li a7, 5
ecall
mv t2, a0

#Compara número atual com o maior número até o momento
bge t2, t1, maior  #Se t2 for maior ou igual a t1, chama a "função" maior
j prox_numero #Se não for maior, continua para o próximo número

maior:
mv t1, t2

prox_numero:
# Decrementa o contador de números restantes
addi t0, t0, -1

#Verifica se ainda há números para ler
bnez t0, loop  #Se t0 for diferente de 0, ele volta para o loop

#Imprime maior número
li a7, 1
mv a0, t1
ecall

#Imprime o \n
li a0, 1
la a1, msg
li a2, 1
li a7, 64
ecall

li a7, 10
ecall
