.data
pula: .string "\n"
gabarito: .space 100
respostas: .space 100
.text
main:
    
    li a7, 5
    ecall
    mv t0, a0  

    la a0, gabarito
    li a1, 100
    li a7, 8
    ecall

    la a0, respostas
    li a1, 100
    li a7, 8
    ecall

    la t1, gabarito
    la t2, respostas

    li t3, 0

compara:
    beqz t0, fim      

    lb t4, 0(t1)            
    lb t5, 0(t2)        

    beq t4, t5, certo  
    j prox

certo:
    addi t3, t3, 1

prox:
    addi t1, t1, 1         
    addi t2, t2, 1         
    addi t0, t0, -1          
    j compara

fim:
   
    mv a0, t3
    li a7, 1
    ecall


li a0, 1
la a1, pula
li a2, 1
li a7, 64
ecall

li a7, 10
ecall
